.keypad-popup.midnightKeypad, .keypad-inline {
    background: #10085a;
    font: 71%/1.5 Verdana, Sans-Serif;
    padding: 8px;
    background: none;
    background-color: rgba(229, 229, 229, 0.49);
    padding-right: 0px;
    padding-top: 40px;
    /*-moz-border-radius: 5px;
    -webkit-border-radius: 5px;*/
    margin-top: 8px;
    /*border-top: 10px solid black;*/
}

.midnightKeypad .keypad-key, .midnightKeypad .keypad-special {
    /*width: 38px; height: 38px; padding: 5px; 
    background: url(../assets/midnight.gif) no-repeat; border: none; 
    color: #fff; font-size: 1.5em; font-weight: bold;*/
}



.midnightKeypad .keypad-space {
    width: 38px;
    height: 8px;
}

.midnightKeypad .keypad-key {
    float: left;
    margin: 0 0px 0px 0;
    width: 40px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    background: #fff;
    border: 1px solid rgba(215, 170, 88, 0.91);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    color: #000;
}

.keypad-special {
    float: left;
    margin: 6px 0px 0px 0;
    width: 50px;
    height: 30px;
    line-height: 25px;
    text-align: center;
    background: #086488;
    border: 2px solid rgba(83, 78, 68, 0.91);
    -moz-border-radius: 5px;
    -webkit-border-radius: 0;
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-left: 5px;
}

.midnightKeypad .keypad-key-down {
    padding: 1px 0px 0px 0px;
    /*background: url(../assets/midnight.gif) no-repeat -38px 0px;*/
    background-color: rgba(215, 170, 88, 1);
    color: white;
    
}

.keypad-clear {
    font-size: 15px;
}
/*.midnightKeypad .keypad-special{
    background: #e5e5e5;
    color: #10085a;
}
.midnightKeypad .keypad-key:hover {
		position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
		}
.midnightKeypad .keypad-special:hover{
    position: relative;
		top: 1px;
		left: 1px;
		border-color: #e5e5e5;
		cursor: pointer;
}*/
#closed {
    background-color: #0a0;
    position: absolute;
    top: 0px;
    right: 0px;
    border: 0px solid;
    background: rgba(0,0,0,0);
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: rgba(19,48,25,0.5);
    color: #fff;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font-size: 14px;
}

#closed:hover {
    color: white;
    background: gray;
}
